<!DOCTYPE html>
<html>
  <head>
    <title>Dad Joke Generator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        min-height: 100vh;
        background-color: #FEE12B;
        font-size: 2rem;
        font-family: 'Comic Sans MS', cursive, sans-serif;
      }
      #dad-joke {
        text-align: center;
        margin-bottom: 2rem;
           word-wrap: break-word;
   width: 70%;
      }
      #dad-joke-btn {
        background-color: #333333;
        color: #FEE12B;
        border: none;
        padding: 1rem 2rem;
        font-size: 2rem;
        font-family: inherit;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #dad-joke-btn:hover {
        background-color: #FEE12B;
        color: #333333;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 4rem;
        text-shadow: 2px 2px #333333;
      }
      h2 {
        margin: 2rem 0 0;
        padding: 0;
        font-size: 3rem;
        text-shadow: 2px 2px #333333;
      }
  img {
    max-width: 50%;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
  }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <img src="cute duck.png" alt="Cartoon Duck" />
    <div class="container">
      <h1>Dad Joke Generator</h1>
      <div id="dad-joke"></div>
      <button id="dad-joke-btn">Tell Me Another Joke</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
